<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Set up your HTML -->
    <div class="owl-carousel">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
    </div>
 <div class="arrows">

    <div class="arrow  prev"> <img src="images/arrow_left.png"> </div>

    <div class="owl-carousel owl-theme">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
        <img src="images/field-6574455__340.jpg" class="d-block w-100" alt="...">
    </div>


    <div class="arrow next "> <img src="images/arrow_left.png"> </div>

</div>

 </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <script src="js/owl.carousel.min.js"> </script>

    <script>
        $(document).ready(function () {
            let owl = $(".owl-carousel")

            owl.owlCarousel({
                items: 2,
                loop: true,
                nav:  false,
                dots: true,          });
        });

        $('.arrow.prev').on('click', function (){
         owl.trigger('prev.owl.carousel')
        })

         $('.arrow.prev').on('click', function (){
         owl.trigger('next.owl.carousel')
        })


    </script>



</body>

</html>