<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="destop.css">

</head>

<body>
<div class="menu">
      <div class="content">

      <div class="menu-left in-block"> 

        <img src="images/Logo (1).png">
        <div> Women </div>
        <div> Men </div>
        <div> Collectiion </div>
        <div> Outlet </div>

      </div>


      <div class="menu-right in-block"> 
          
        <i class="fas fa-phone-alt"></i>
        <i class="fas fa-cart-plus"></i>
        <i class="fas fa-search"></i>
        <i class="fas fa-user"></i>
        <i class="far fa-heart"></i>

      </div>


      </div>  

</div>



</body>
</html>
