<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- ls - просмотр содержимого->
  <h1> Hello world </h1>

</body>

</html>